<!doctypehtml>
<html lang=en-us>
    <head>
        <meta charset=utf-8>
        <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
        <title>Omer calendar</title>
        <style>
            @font-face {
                font-family: RadioCanada;
                src: url("../res/Radio_Canada/RadioCanada-VariableFont_wdth,wght.ttf");
                font-family: Arvo;
                src: url("../res/Arvo/Arvo-Regular.ttf");
            }

            body, body * {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                font-family: RadioCanada;
            }

            #main {
                width: 100vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                background-color:lightseagreen;
            }

            #program {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                height: 100vh;
                background-color:aquamarine;
            }

            #information {
                width: 50%;
                margin: auto;
                /* background-color:blue; */
                color:white;
            }

            #information > * {
                margin-left: 10px;
                margin-right: 10px;
            }

            #information h1 {
                font-size: 2em;
            }

            #information p {
                font-size: 1.2em;
                line-height: 1.2em;
            }

            .emscripten {
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            div.emscripten {
                text-align: center;
            }

            div.emscripten_border {
                /* border: 1px solid #000;/* <---- This is fine here, but not on the canvas */
                display: inline-block;
                margin: auto;
            }

            canvas.emscripten {
                border: 0 none;
                background-color: #000;
            }

            #status {
                display: none;

                /* display: inline-block; */
                vertical-align: top;
                margin-top: 30px;
                margin-left: 20px;
                font-weight: 700;
                color: #787878
            }

            #progress {
                display: none;

                height: 20px;
                width: 300px
            }

            #controls {
                display: none;

                /* display: inline-block; */
                float: right;
                vertical-align: top;
                margin-top: 30px;
                margin-right: 20px
            }
        </style>
    </head>

    <body>
        <main id="main">
            <section id="program">
                <!-- <a href=http://emscripten.org>em</a> -->
                <div class=spinner id=spinner></div>
                <div class=emscripten id=status>Downloading...</div>
                <!-- <span id=controls>
                    <span>
                        <input type=checkbox id=resize>Resize canvas
                    </span>
                    <span>
                        <input type=checkbox id=pointerLock checked>Lock/hide mouse pointer    
                    </span>
                    <span>
                        <input type=button onclick='Module.requestFullscreen(document.getElementById("pointerLock").checked,document.getElementById("resize").checked)' value=Fullscreen>
                    </span>
                </span> -->
                <div class=emscripten><progress hidden id=progress max=100 value=0></progress></div>
                <div class=emscripten_border>
                    <canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1>
                    </canvas>
                </div>
                <!-- <textarea id=output rows=8></textarea> -->
            </section>
            <section id="information">
                <h1>Information</h1>
                <p>
                    This is a homemade thing so sorry if it's buggy or doesn't work on your system!
                    <br><br>
                    This program works like an advent calendar. Behind each door will be a small, Christian themed drawing. Clicking today's door will open it.
                    <br><br>
                    I have not tested this on any machine other than my own Windows laptop. On other devices - especially high resolution ones - the scaling may be too small. I haven't tried it on an ipad, no idea how well it works there. I highly doubt it will work correctly on mobile.
                    <br><br>
                    The calendar assumes sundown is at 7:30 in your local timezone. This is not exact, but it will probably be reasonably close.
                    <br><br>
                    If you miss a day, nothing happens. It will just open the door on it's own.
                    <br><br>
                    <br><br>
                    <br><br>
                    Oh yes... You might wonder "what happens after day 25?" You'll have to wait and see...
                    <br><br>
                </p>
            </section>
        </main>
        <script>
            var statusElement = document.getElementById("status"), progressElement = document.getElementById("progress"), spinnerElement = document.getElementById("spinner"), Module = {
                print: function () {
                    // var e = document.getElementById("output");
                    // return e && (e.value = ""), (...t) => {
                    //     var n = t.join(" ");
                    //     console.log(n), e && (e.value += n + "\n", e.scrollTop = e.scrollHeight)
                    // }
                }(), canvas: (() => {
                    var e = document.getElementById("canvas");
                    return e.addEventListener("webglcontextlost", (e => { alert("WebGL context lost. You will need to reload the page."), e.preventDefault() }), !1), e
                })(), setStatus: e => {
                    if (Module.setStatus.last || (Module.setStatus.last = { time: Date.now(), text: "" }), e !== Module.setStatus.last.text) {
                        var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/), n = Date.now();
                        t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.style.display = "none")), statusElement.innerHTML = e)
                    }
                }, totalDependencies: 0, monitorRunDependencies: e => { this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.") }
            };
            Module.setStatus("Downloading..."), window.onerror = e => { Module.setStatus("Exception thrown, see JavaScript console"), spinnerElement.style.display = "none", Module.setStatus = e => { e && console.error("[post-exception status] " + e) } }
        </script>
        <script async src=index.js></script>
    </body>
</html>