
@media screen and (max-width: 600px) {
html {
/*    scroll-behavior: auto;*/
    overflow-x: hidden;
    overflow-y: scroll;
}

#content {
/*    width: 96vw;
    margin: 0 2vw;*/
/*    display: flex;*/
/*    flex-direction: row;
    width: 500vw;*/
    display: block;
    width: 100vw;
    height: auto;
    margin: 0;
}

.zone {
    width: 100vw;
/*    height: 90vh;*/
    margin-top: 10vh;
/*    background-color: red;;*/
    display: block;
}

.page-segment {
/*    margin-bottom: 10vh;*/
/*    margin-top: 6vh;*/
    width: 98vw;
    margin-left: 1vw;
}

#main-menu {
    flex-direction: column;
    top: 0;
/*    height: 10vh;*/
/*    width: 96vw;*/
    transition: height 0.5s, color 0.5s, font-size 0.1s;
/*    transition: color 0.5s;*/
}

#hamburger {
    display: block;
    width: 100%;
    height: 10vh;
/*    height: 100%;*/
}

#links {
    display: none;
    flex-direction: column;
/*    background-color: yellow;*/
    opacity: 1;
    transition: font-size 5s;
/*    color: none;*/
/*    font-size: 0.5em;*/
}

#top #logo {
    max-width: 90vw;
}

#links a {
    height: 7vh;
}

#rooms-grid {
/*    flex-direction: column;*/
    justify-content: space-between;
    flex-wrap: wrap;
}

#rooms-grid > div {
    width: 30vw;
    height: 20vw;
}

#activities-grid {
/*    flex-direction: column;*/
}

#activities-grid div {
/*  width: 30%;
    height: 24vw;
*/  
    width: 46vw;
    height: 26vw;
}


/*#toggle-form {
    display: block;
}

#contact-form-area {
    display: none;
}*/

#contact {
    display: block;
/*    flex-direction: column;*/
}

#contact-info {
    flex-direction: column;
}

#contact-info > div {
    width: 90vw;
    height: 60vw;
    margin: 4vw auto;
}
}